# Ari

./: .gitignore  Ari.drawio  README.md  package-lock.json
backend/paran/: .gitignore  build.gradle  settings.gradle
backend/paran/src/main/java/ari/paran/: ParanApplication.java
backend/paran/src/main/java/ari/paran/Util/: SecurityUtil.java
backend/paran/src/main/java/ari/paran/auth/: KakaoLogin.java  KakaoOAuthApi.java  NaverLogin.java  NaverOAuthApi.java
backend/paran/src/main/java/ari/paran/auth/controller/: HomeController.java  OAuthController.java
backend/paran/src/main/java/ari/paran/config/: ChatConfig.java  EmailConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/paran/src/main/java/ari/paran/controller/: AuthCheckController.java  HistoryController.java  HomeController.java  ImageController.java  JwtController.java  MemberController.java  OAuthController.java  PartnershipController.java  StoreController.java  SwaggerController.java
backend/paran/src/main/java/ari/paran/controller/board/: BoardController.java  NoticeBoardController.java
backend/paran/src/main/java/ari/paran/controller/chat/: ChatRoomController.java
backend/paran/src/main/java/ari/paran/dao/: AuthMapper.java
backend/paran/src/main/java/ari/paran/domain/: Authority.java  Event.java  History.java  Member.java  MemberRepository.java  Partnership.java  SignupCode.java  SignupCodeRepository.java  Store.java  StoreRepository.java
backend/paran/src/main/java/ari/paran/domain/Repository/: MemberRepository.java  PartnershipRepository.java  SignupCodeRepository.java  StoreRepository.java
backend/paran/src/main/java/ari/paran/domain/board/: Article.java  ArticleImgFile.java  FavoriteArticle.java  Notice.java
backend/paran/src/main/java/ari/paran/domain/chat/: ChatMessage.java
backend/paran/src/main/java/ari/paran/domain/member/: Authority.java  Member.java
backend/paran/src/main/java/ari/paran/domain/repository/: ArticleImgFilesRepository.java  BoardRepository.java  EventRepository.java  FavoriteArticleRepository.java  FavoriteRepository.java  FavoriteStoreRepository.java  HistoryRepository.java  ImgFileRepository.java  MemberRepository.java  PartnershipRepository.java  SignupCodeRepository.java  StoreImgFileRepository.java  StoreRepository.java
backend/paran/src/main/java/ari/paran/domain/store/: Address.java  Category.java  Favorite.java  FavoriteStore.java  ImgFile.java  ImgFiles.java  Partnership.java  PartnershipState.java  Store.java  StoreImgFile.java
backend/paran/src/main/java/ari/paran/dto/: EditInfoDto.java  MemberRequestDto.java  MemberResponseDto.java  Response.java  SignupDto.java  TokenDto.java  TokenRequestDto.java
backend/paran/src/main/java/ari/paran/dto/request/: LoginDto.java  PartnershipRequestDto.java  SignupDto.java  TokenRequestDto.java
backend/paran/src/main/java/ari/paran/dto/response/: MainResult.java  StoreListResponseDto.java  TokenDto.java
backend/paran/src/main/java/ari/paran/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  LoginFailureHandler.java  TokenProvider.java
backend/paran/src/main/java/ari/paran/refresh/: RefreshToken.java  RefreshTokenRepository.java
backend/paran/src/main/java/ari/paran/security/: SecurityConfig.java
backend/paran/src/main/java/ari/paran/service/: AuthService.java  CustomUserDetailsService.java  Helper.java  HistoryService.java  JwtAuthService.java  MemberService.java
backend/paran/src/main/java/ari/paran/service/auth/: Helper.java  (+2 more)
backend/paran/src/main/resources/: application-dev.properties  application-local.properties  application-mail.properties  application-prod.properties  application.properties  data.sql
backend/paran/src/main/resources/images/: 47b82856-cfc1-4cde-8c7a-957dc5d5222e  a57771b2-ad48-46dc-8b27-1d4f11537e10  dce74036-e5b1-403f-ad5e-55177e555075
backend/paran/src/main/resources/mapper/: AuthMapper.xml
backend/paran/src/main/resources/templates/: boardupdate.html  boardwrite.html
backend/paran/src/main/webapp/WEB-INF/views/: imageCheck.jsp  kakao_login.jsp  naver_login.jsp  upload.jsp
backend/paran/src/test/java/ari/paran/: ParanApplicationTests.java
backend/paran/src/test/java/ari/paran/service/: BoardServiceTest.java
(+177 files in other folders)
